# DB Meta
DB_HOST                                     = localhost
DB_PORT                                     = 5432
DB_NAME                                     = pg-purchase-requisition-db
DB_USER                                     = purchase-requisition-sys
DB_PASSWORD                                 = purchase-requisition-sys-password

# Path
FILES_STORAGE_FOLDER                        = //192.168.1.41/Documents/【公司的】/請購專區/附件自動儲存池


# System Meta
TIMEZONE                                    = Asia/Taipei

# Mail Server
MAIL_SERVER                                 = 192.168.1.7
ACCOUNT_ADDRESS                             = EngineerHelper@minmax.com.tw
ACCOUNT_PASSWORD                            = alskdjfhg
SMTP_PORT                                   = 25
IMAP_PORT                                   = 143

# Important Users
# ADMIN_ID                                    = admin
# ADMIN_NAME                                  = ADMIN
# ADMIN_PASSWORD                              = password
# ADMIN_PERMISSION                            = 系統管理員
# ADMIN_CARDNUM                               = 
# DEVELOPER_ID                                = 867
# DEVELOPER_NAME                              = 軟體動物
# DEVELOPER_PASSWORD                          = 0000
# DEVELOPER_PERMISSION                        = 開發者
# DEVELOPER_CARDNUM                           = 0108BB1F

# Permission
